# astrolucis-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/astrolucis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/astrolucis/: queries.graphql  schema.json
app/src/main/java/com/astrolucis/: NatalDateFragment.kt  SplashActivity.kt
app/src/main/java/com/astrolucis/core/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  ExtendedTextInputLayout.kt
app/src/main/java/com/astrolucis/di/: App.kt
app/src/main/java/com/astrolucis/exceptions/: GraphQLException.kt  RoutingException.kt
app/src/main/java/com/astrolucis/features/dailyPrediction/: DailyPredictionActivity.kt  DailyPredictionExplanationsAdapter.kt  DailyPredictionViewModel.kt  RatingAccuracyDialog.kt
app/src/main/java/com/astrolucis/features/dailyPredictionList/: DailyPredictionListAdapter.kt  DailyPredictionListFragment.kt  DailyPredictionListViewModel.kt
app/src/main/java/com/astrolucis/features/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/astrolucis/features/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/astrolucis/features/natalChart/: NatalChartAdapter.kt  NatalChartFragment.kt  NatalChartViewModel.kt
app/src/main/java/com/astrolucis/features/natalDate/: NatalDateFragment.kt  NatalDateViewModel.kt
app/src/main/java/com/astrolucis/features/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/astrolucis/features/resetPassword/: ResetPasswordActivity.kt  ResetPasswordViewModel.kt
app/src/main/java/com/astrolucis/models/: NatalDate.kt  NatalType.kt  User.kt
app/src/main/java/com/astrolucis/models/natalDate/: Aspect.kt  Chart.kt  House.kt  Planet.kt
app/src/main/java/com/astrolucis/services/: GSONIntToBooleanAdapter.kt  GraphQLService.kt  JWTInterceptor.kt  NatalDateService.kt  Preferences.kt  RestService.kt  UserAPI.kt  UserService.kt
app/src/main/java/com/astrolucis/services/interfaces/: NatalDateService.kt  Preferences.kt  UserService.kt
app/src/main/java/com/astrolucis/services/repsonses/: LoginResponse.kt
app/src/main/java/com/astrolucis/utils/: Bindings.kt  ErrorHandler.kt  ErrorPresentation.kt  JSONCustomTypeAdapter.kt  JWTUtils.kt
app/src/main/java/com/astrolucis/utils/dialogs/: AlertDialog.kt
app/src/main/java/com/astrolucis/utils/routing/: AppRouter.kt  RoutingParams.kt
app/src/main/java/com/astrolucis/utils/validators/: EmailValidator.kt  EmptyValidator.kt  EqualFieldsValidator.kt  ObservableValidator.kt  RangeValidator.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_daily_prediction.xml  activity_home.xml  activity_login.xml  activity_reset_password.xml  activity_splash.xml  card_explanation.xml  card_prediction.xml  dialog_rating.xml  drawer_header.xml  fragment_daily_predictions.xml  fragment_natal_chart.xml  fragment_natal_date.xml  fragment_profile.xml  row_natal_chart_header.xml  row_natal_chart_row.xml  toolbar.xml
app/src/main/res/menu/: daily_prediction_menu.xml  drawer_menu.xml  natal_chart_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/astrolucis/: AppRouterTest.kt  BaseTest.kt  ErrorFactory.kt  LoginViewModelTest.kt  NatalDateViewModelTest.kt  TrampolineSchedulerRule.kt
app/src/test/java/com/astrolucis/core/: BaseTest.kt
app/src/test/java/com/astrolucis/tests/utils/: AppRouterTest.kt  Constants.kt
app/src/test/java/com/astrolucis/tests/viewModels/: DailyPredictionListViewModelTest.kt  DailyPredictionViewModelTest.kt  LoginViewModelTest.kt  NatalDateViewModelTest.kt  ProfileViewModelTest.kt  ResetPasswordViewModelTest.kt
app/src/test/java/com/astrolucis/utils/: ErrorFactory.kt  TrampolineSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
