apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.astrolucis"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        String kAlias = properties.getProperty("key.alias")
        String sPassword = properties.getProperty("key.storePassword")
        String kPassword = properties.getProperty("key.password")
        debug {
            storeFile file("keystore/astrolucis")
            storePassword sPassword
            keyAlias kAlias
            keyPassword kPassword
        }
        dev {
            storeFile file("keystore/astrolucis")
            storePassword sPassword
            keyAlias kAlias
            keyPassword kPassword
        }
        release {
            storeFile file("keystore/astrolucis")
            storePassword sPassword
            keyAlias kAlias
            keyPassword kPassword
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            versionNameSuffix 'LOCAL'
            signingConfig signingConfigs.debug
            buildConfigField "String", "BASE_URL", "\"https://astrolucis.gr:3579\""
        }
        dev {
            debuggable true
            minifyEnabled false
            versionNameSuffix 'DEV'
            signingConfig signingConfigs.dev
            buildConfigField "String", "BASE_URL", "\"https://astrolucis.gr:3579\""
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://astrolucis.gr:3579\""
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                jvmArgs '-noverify'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:0.2'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    kapt 'com.android.databinding:compiler:3.1.0'

    String koin_version = '0.9.1'
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-architecture:$koin_version"

    String archVersion = '1.0.0'
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:$archVersion"
    implementation "android.arch.persistence.room:runtime:$archVersion"
    kapt "android.arch.persistence.room:compiler:$archVersion"
    implementation "android.arch.persistence.room:rxjava2:$archVersion"

    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.wdullaer:materialdatetimepicker:3.4.0'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.auth0.android:jwtdecode:1.1.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'

    String apolloVersion = '0.4.4'
    implementation "com.apollographql.apollo:apollo-runtime:$apolloVersion"
    implementation "com.apollographql.apollo:apollo-rx2-support:$apolloVersion"

    implementation 'online.devliving:securedpreferencestore:0.5.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    String fbVersion = '[4,5)'
    implementation "com.facebook.android:facebook-core:$fbVersion"
    implementation "com.facebook.android:facebook-login:$fbVersion"
    implementation "com.facebook.android:facebook-share:$fbVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation "org.robolectric:robolectric:3.8"
    // Koin testing tools
    testImplementation "org.koin:koin-test:$koin_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2-alpha1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
