apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.astrolucis"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    dataBinding {
        enabled = true
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    String kAlias = properties.getProperty("key.alias")
    String sPassword = properties.getProperty("key.storePassword")
    String kPassword = properties.getProperty("key.password")
    String addMobId = properties.getProperty("addMobId")

    signingConfigs {
        debug {
            storeFile file("keystore/astrolucis")
            storePassword sPassword
            keyAlias kAlias
            keyPassword kPassword
        }
        dev {
            storeFile file("keystore/astrolucis")
            storePassword sPassword
            keyAlias kAlias
            keyPassword kPassword
        }
        release {
            storeFile file("keystore/astrolucis")
            storePassword sPassword
            keyAlias kAlias
            keyPassword kPassword
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            versionNameSuffix 'LOCAL'
            signingConfig signingConfigs.debug
            buildConfigField "String", "BASE_URL", "\"https://astrolucis.gr:3579\""
            buildConfigField "String", "ADD_MOB_ID", addMobId
        }
        dev {
            debuggable true
            minifyEnabled false
            versionNameSuffix 'DEV'
            signingConfig signingConfigs.dev
            buildConfigField "String", "BASE_URL", "\"https://astrolucis.gr:3579\""
            buildConfigField "String", "ADD_MOB_ID", addMobId
        }
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://astrolucis.gr:3579\""
            buildConfigField "String", "ADD_MOB_ID", addMobId
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                jvmArgs '-noverify'
            }
        }
    }
}

apollo {
    customTypeMapping['Chart'] = "com.astrolucis.models.natalDate.Chart"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    String koin_version = '0.9.2'
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-architecture:$koin_version"


    String archVersion = '1.0.0'
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'androidx.room:room-runtime:2.1.0-alpha01'
    kapt 'androidx.room:room-compiler:2.1.0-alpha01'
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha01'

    def nav_version = "1.0.0-alpha07"

    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha2"

    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'com.wdullaer:materialdatetimepicker:3.4.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.auth0.android:jwtdecode:1.1.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'

    String apolloVersion = '0.4.4'
    implementation "com.apollographql.apollo:apollo-runtime:$apolloVersion"
    implementation "com.apollographql.apollo:apollo-rx2-support:$apolloVersion"

    implementation 'online.devliving:securedpreferencestore:0.5.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    String fbVersion = '[4,5)'
    implementation "com.facebook.android:facebook-core:$fbVersion"
    implementation "com.facebook.android:facebook-login:$fbVersion"
    implementation "com.facebook.android:facebook-share:$fbVersion"

    String firebaseVersion = '16.0.0'
    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation "com.google.firebase:firebase-ads:15.0.1"
    implementation "com.google.firebase:firebase-messaging:17.1.0"
    implementation "com.google.firebase:firebase-config:$firebaseVersion"

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'

    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'

    implementation('com.github.ganfra:material-spinner:2.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation "org.robolectric:robolectric:3.8"
    // Koin testing tools
    testImplementation "org.koin:koin-test:$koin_version"
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // optional - Test helpers
    //androidTestImplementation "android.arch.navigation:navigation-testing-ktx:$nav_version"
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
