<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:startDestination="@id/daily_predictions">

    <fragment
        android:id="@+id/daily_predictions"
        android:name="com.astrolucis.dailyPredictionList.DailyPredictionListFragment"
        android:label="dailyPredictionList"
        tools:layout="@layout/fragment_daily_predictions" />
    <fragment
        android:id="@+id/natal_date"
        android:name="com.astrolucis.natalDate.NatalDateFragment"
        android:label="Blank2"
        tools:layout="@layout/fragment_natal_date" />

</navigation>